<TABLE border=1  bgcolor="#e0e0e0" >
<TR>
<TD>
<TABLE border=0 bgcolor="#ffffe1" >
<TR valign=top >
<TD rowspan=2 valign=top align=left >
<CENTER>
<img src="">
</CENTER>
<P>


</TD>
<TD >
<TABLE border=0  width="100%" bgcolor="#FFFFF0">
<TR>
<TD  colspan=2 valign=top>
<a href="http://www.angelfire.com/electronic/jademan/cmdline/index.htm">Cmd Line Here</a>
 - Ver: 1.0 <BR>
Written by: <a href="http://whoamint.dk3.com">Aubrey Hall</a><BR>
Rockdell<BR>Co.Cavan,  <BR>Ireland

</TD>
<TD width="33%">
<CENTER>
<a href="">Screen Shot</a>
<BR>
<a href="http://www.asp-shareware.org">ASP&nbsp;Member</a>=N<BR>
</CENTER>
</TD>
</TR>
<TR>
<TD width="33%">
<FONT SIZE=2>Release Date: 03/18/2002<BR>
Release Status: <B>New Release</B>
</FONT>
</TD>
<TD width="33%">
<FONT SIZE=2>File Size: 260k&nbsp;&nbsp;-&nbsp;&nbsp;0MB</FONT>
</TD>
<TD width="33%">
<FONT SIZE=2>
Type: Freeware<BR>
Cost:  
</font>
</TD>

</TR>

</TABLE>
<B>Keywords:</B> <font size=2>Command,Line,Here,</font><p>
<B>Description:</B> <BR>
<font size=2>
Command line Here by Aubrey Hall - whoamint.dk3.com - aubhall@yahoo.comLast updated: 16-03-2000This adds an item named &quot;Command Line Here&quot; to the context menus of foldersin Windows Explorer which, when selected, opens a command prompt window withthe folder as the current directory.<P>
</font>
<hr width=75%>
<TABLE BORDER=0 width=100%>
<TR>
<td colspan=2>
<B>Contact Info:</B>
</td>
</TR>
<TR valign=top>
<TD>
<font size=2>
General Phone: <BR>
General Email: <a href="mailto:aubhall@yahoo.com">aubhall@yahoo.com</a><P>

Support Phone: <BR>
Support Email: <a href="mailto:aubhall@yahoo.com">aubhall@yahoo.com</a>
</font>
</TD>
<TD>
<font size=2>
Sales Phone: <BR>
Sales Email: <a href="mailto:aubhall@yahoo.com">aubhall@yahoo.com</a><P>
Order Online: <a href="http://www.angelfire.com/electronic/jademan/cmdline/index.htm">http://www.angelfire.com/electronic/jademan/cmdline/index.htm</a>
</font>
</TR>
</TABLE>
<hr width=75%>
<TABLE BORDER=0 >
<TR>
<TD><B>Download URLs:</B></TD>
</TR>
<TR>
<TD>
<font size=2>
<a href="http://www.angelfire.com/electronic/jademan/cmdline/index.htm">http://www.angelfire.com/electronic/jademan/cmdline/index.htm</a><BR>
<a href=""></a><BR>
<a href="<!--Web_Info.Download_URLs.Additional_Download_URL_1 -->"><!--Web_Info.Download_URLs.Additional_Download_URL_1 --></a><BR>
<a href="<!--Web_Info.Download_URLs.Additional_Download_URL_2 -->"><!--Web_Info.Download_URLs.Additional_Download_URL_2 --></a><BR>
</font>
</TD>
</TR>

</TABLE>

</TD>
</TR>
</TABLE>
<B>Supported Operating Systems:</B> Win95,Win98,WinME,WinNT 3.x,WinNT 4.x,WinXP,Windows2000 <BR>
<B>System Requirements:</B>Windows Nt3.51 or Windows &apos;95<br>
<B>Install Support:</B> Install and Uninstall
</TD>
</TR>
</TABLE>
<hr>
